#VRML_SIM R2021a utf8
DEF _ WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.027939709362395718 0.9655447788222905 0.2587327824798375 3.349373929320095
  position -1.8667124960071744 5.113537322564947 -6.474457337670114
}
DEF wall_1 Solid {
  translation 0.0116699 -0.115476 -2.49753
  rotation 0.9999998063128404 -0.0005962958845051214 0.00017834096545763826 -0.0913953071795861
  children [
    DEF wall1 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.666667 0.333333 0.498039
        }
      }
      geometry Box {
        size 5 0.3 0.1
      }
    }
  ]
  name "solid1"
  boundingObject USE wall1
}
DEF wall_2 Solid {
  translation 0 -0.11 2.45
  children [
    DEF wall2 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.666667 0.333333 0.498039
        }
      }
      geometry Box {
        size 5 0.3 0.1
      }
    }
  ]
  name "solid2"
  boundingObject USE wall2
}
DEF wall_2_ Solid {
  translation -2.46 -0.11 -0.04
  rotation 0 1 0 -1.5707953071795862
  children [
    DEF wall3 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.666667 0.333333 0.498039
        }
      }
      geometry Box {
        size 5 0.3 0.1
      }
    }
  ]
  name "solid3"
  boundingObject USE wall3
}
DEF wall_4 Solid {
  translation 2.47 -0.11 -5.04713e-06
  rotation 0 1 0 -1.5707953071795862
  children [
    DEF wall4 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.666667 0.333333 0.498039
        }
      }
      geometry Box {
        size 5 0.3 0.1
      }
    }
  ]
  name "solid4"
  boundingObject USE wall4
}
DirectionalLight {
  direction 0 -1 -0.04
  intensity 2
  castShadows TRUE
}
Background {
  skyColor [
    0.67451 0.67451 0.67451
  ]
  backUrl [
    "textures/cubic/noon_park_empty_back.png"
  ]
  bottomUrl [
    "textures/cubic/noon_park_empty_bottom.png"
  ]
  frontUrl [
    "textures/cubic/noon_park_empty_front.png"
  ]
  leftUrl [
    "textures/cubic/noon_park_empty_left.png"
  ]
  rightUrl [
    "textures/cubic/noon_park_empty_right.png"
  ]
  topUrl [
    "textures/cubic/noon_park_empty_top.png"
  ]
  backIrradianceUrl [
    ""
  ]
}
DEF floorsolid Solid {
  translation 0 -0.21 -0.02
  children [
    DEF floor Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.368627 0.368627 0.368627
          shininess 0.6
        }
      }
      geometry Box {
        size 5 0.1 5
      }
    }
  ]
  name "solid(1)"
  boundingObject Group {
    children [
      DEF floor Shape {
        appearance Appearance {
          material Material {
          }
        }
        geometry Box {
          size 5 0.1 5
        }
      }
    ]
  }
}
OilBarrel {
  translation -0.08 -0.07 0.18
  height 0.15
  radius 0.07
}
DEF _ Robot {
  translation 0.2064081134807883 -0.11829594179184373 -0.8684602644614449
  rotation -0.0006191959612700521 0.9999997310766408 0.0003929923758357096 -2.455160721721186
  scale 1.05 1.05 1.05
  children [
    Camera {
      translation 0 0 0.11
      rotation 0.008554696921960333 0.9914086432842499 -0.13052095303765002 3.01182
      scale 0.1 0.1 0.1
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.333333 1
            }
          }
          geometry Sphere {
            radius 0.1
          }
        }
      ]
    }
    DistanceSensor {
      translation 0.02 0.004 0.11
      rotation 0 -1 0 1.4390996938995748
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.333333 0.498039
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_left"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.02 0.004 0.11
      rotation 0 -1 0 1.7008996938995748
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.333333 0.498039
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_right"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.04 -0.005 0.11
      rotation 0 0 -1 1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.333333 0.498039
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "right_sensor"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.005 0.11
      rotation 0 0 -1 1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.333333 0.498039
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "mid_sensor"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.04 -0.005 0.11
      rotation 0 0 -1 1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.333333 0.498039
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "left_sensor"
      type "infra-red"
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 17893.64275440913
        anchor 0.06 -3.0304913774206853e-06 0.04999999990816122
      }
      device [
        RotationalMotor {
          name "left_front_wheel"
        }
      ]
      endPoint Solid {
        translation 0.060000308627616794 2.0783836069159303e-05 0.050067687380641615
        rotation -0.3901205747604603 0.38980831200431687 0.8341794873052881 1.7503341089072335
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 0.380392 0.192157 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        boundingObject USE robot_wheel
        physics Physics {
        }
        linearVelocity -0.08009852198447798 1.1343945094894817e-06 -0.09741170905397284
        angularVelocity -2.319686846675398 -0.0018173208279415132 1.9024835399974946
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 15411.609907914448
        anchor -0.06 -3.03242521797931e-06 0.049999999908043984
      }
      device [
        RotationalMotor {
          name "right_front_wheel"
        }
      ]
      endPoint Solid {
        translation -0.05999971567642327 2.8235876061656897e-05 0.04987000547515336
        rotation 0.447381913624522 -0.44702849363671654 -0.7746063188733673 4.460487507970104
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 0.352941 0.176471 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(1)"
        boundingObject USE robot_wheel
        physics Physics {
        }
        linearVelocity -0.07989156741007619 -2.3849616447373907e-06 -0.09715130554384878
        angularVelocity -2.319715254857493 -0.001834665019323421 1.9024456969642751
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 17893.63958362051
        anchor 0.05999999999999999 -3.0291739447010566e-06 -0.04999999990824105
      }
      device [
        RotationalMotor {
          name "left_back_wheel"
        }
      ]
      endPoint Solid {
        translation 0.059999751855524516 2.0281435166259887e-05 -0.04993461081128149
        rotation -0.3912379470534957 0.39092841761543945 0.833131346839173 1.7515743812029716
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 0.407843 0.203922 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(2)"
        boundingObject USE robot_wheel
        physics Physics {
        }
        linearVelocity -0.07991569293597546 4.3123695561717415e-06 -0.09754012073525194
        angularVelocity -2.3196885046524423 -0.0018167064313400175 1.9024845795831202
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 15379.867856731924
        anchor -0.06000000000000001 -3.029297765400883e-06 -0.04999999990823356
      }
      device [
        RotationalMotor {
          name "right_back_wheel"
        }
      ]
      endPoint Solid {
        translation -0.060000270640130304 4.497470105032329e-06 -0.05007273184420343
        rotation -0.5356471973610474 0.5352188281414044 0.653163751261655 1.983668154000786
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 0.356863 0.180392 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(3)"
        boundingObject USE robot_wheel
        physics Physics {
        }
        linearVelocity -0.07987399776627613 -3.265330860154068e-06 -0.0974434771409644
        angularVelocity -2.3197174707205135 -0.0018345051063448168 1.9024460769121596
      }
    }
    DEF body Shape {
      appearance PBRAppearance {
        baseColor 0.545098 0.545098 0.815686
      }
      geometry Box {
        size 0.1 0.05 0.2
      }
    }
  ]
  boundingObject USE body
  physics Physics {
  }
  controller "my_controller"
  controllerArgs [
    ""
  ]
  linearVelocity -0.07999163656963687 -4.219141687090638e-05 -0.09744362166673
  angularVelocity 0.0008865350212685548 0.0021675338133604004 0.0011883423927286211
}
DirectionalLight {
  direction 0 -1 0
}
Solid {
  translation 1.84262 -0.1502 -0.291115
  rotation 1 0 0 1.57
  scale 0.06 0.06 0.06
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.9137255 0.5882353 0.54901963
            roughness 1
            metalness 0
            name "color_15308428"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -37.411 -9.577 0, -38.75 -8.695 0, -38.75 -8.695 0.1, -37.411 -9.577 0.1, -36.07 -10.455 0, -36.07 -10.455 0.1, -39.566 -8.217 0.1, -39.566 -8.217 0, -40.4 -7.785 0, -40.4 -7.785 0.1, -35.327 -10.838 0, -35.327 -10.838 0.1, -34.58 -11.215 0.1, -33.616 -11.658 0, -34.1 -11.575 0, -34.1 -11.575 0.1, -33.616 -11.658 0.1, -33.12 -11.695 0, -33.12 -11.695 0.1, -34.89 -13.455 0, -34.89 -13.455 0.1, -35.29 -13.184 0.1, -35.29 -13.184 0, -34.074 -13.616 0, -35.68 -12.885 0, -35.68 -12.885 0.1, -36.386 -12.532 0.1, -36.386 -12.532 0, -34.074 -13.616 0.1, -33.24 -13.705 0, -33.24 -13.705 0.1, -32.577 -13.645 0, -46.175 -9.435 0.1, -46.42 -9.505 0.1, -46.42 -9.505 0, -46.175 -9.435 0, -46.947 -9.823 0.1, -46.947 -9.823 0, -47.46 -10.165 0.1, -47.46 -10.165 0, -47.971 -10.543 0.1, -47.971 -10.543 0, -48.46 -10.945 0.1, -48.46 -10.945 0, -41.05 -9.695 0, -41.05 -9.695 0.1, -41.45 -9.614 0.1, -41.45 -9.614 0, -41.86 -9.565 0.1, -41.86 -9.565 0, -42.96 -9.471 0.1, -42.96 -9.471 0, -44.06 -9.395 0.1, -44.06 -9.395 0, -44.991 -9.383 0.1, -44.991 -9.383 0, -45.92 -9.395 0.1, -45.92 -9.395 0, -47.915 -8.065 0, -48.57 -8.505 0, -48.57 -8.505 0.1, -49.178 -8.946 0.1, -62.41 0.745 0, -63.946 -0.385 0, -63.946 -0.385 0.1, -65.44 -1.565 0, -65.44 -1.565 0.1, -58.85 0.505 0.1, -60.107 -0.201 0.1, -60.107 -0.201 0, -61.34 -0.945 0.1, -61.34 -0.945 0, -62.752 -1.99 0.1, -62.752 -1.99 0, -64.13 -3.075 0.1, -64.13 -3.075 0, -64.332 -3.32 0.1, -64.332 -3.32 0, -64.51 -3.585 0.1, -64.51 -3.585 0, -65.043 -4.429 0.1, -65.043 -4.429 0, -65.52 -5.295 0.1, -65.52 -5.295 0, -49.191 -11.761 0, -49.191 -11.761 0.1, -49.178 -8.946 0, -49.76 -9.415 0, -49.76 -9.415 0.1, -50.623 -10.369 0, -50.623 -10.369 0.1, -51.45 -11.355 0, -51.45 -11.355 0.1, -51.87 -11.987 0, -51.87 -11.987 0.1, -50.7 -13.855 0, -50.7 -13.855 0.1, -51.419 -14.792 0.1, -51.419 -14.792 0, -49.89 -12.605 0, -49.89 -12.605 0.1, -50.298 -13.228 0.1, -50.298 -13.228 0, -52.512 -16.278 0, -52.512 -16.278 0.1, -52.89 -16.825 0, -52.14 -15.725 0, -52.14 -15.725 0.1, -52.614 -13.046 0, -52.95 -13.465 0, -52.95 -13.465 0.1, -52.614 -13.046 0.1, -52.28 -12.625 0, -52.28 -12.625 0.1, -53.691 -14.519 0, -54.44 -15.565 0, -54.44 -15.565 0.1, -53.691 -14.519 0.1, -65.45 -14.515 0, -65.667 -13.796 0, -65.45 -14.515 0.1, -65.667 -13.796 0.1, -64.906 -15.825 0.1, -64.906 -15.825 0, -57.164 -20.365 0, -57.164 -20.365 0.1, -57.81 -20.595 0, -56.53 -20.095 0, -56.53 -20.095 0.1, -55.942 -19.779 0, -55.942 -19.779 0.1, -55.37 -19.435 0, -55.37 -19.435 0.1, -54.939 -19.094 0, -54.939 -19.094 0.1, -54.53 -18.725 0, -54.53 -18.725 0.1, -53.698 -17.786 0, -53.698 -17.786 0.1, -52.89 -16.825 0.1, -56.45 -17.745 0, -56.894 -18.025 0, -56.894 -18.025 0.1, -56.45 -17.745 0.1, -56.163 -17.509 0, -56.163 -17.509 0.1, -55.89 -17.255 0, -55.89 -17.255 0.1, -55.155 -16.42 0, -55.155 -16.42 0.1, -60.857 -20.784 0, -60.857 -20.784 0.1, -62.46 -20.705 0, -59.24 -20.775 0, -59.24 -20.775 0.1, -58.522 -20.709 0, -58.522 -20.709 0.1, -57.81 -20.595 0.1, -59.29 -18.775 0, -60.6 -18.807 0, -60.6 -18.807 0.1, -59.29 -18.775 0.1, -58.742 -18.722 0, -58.742 -18.722 0.1, -58.2 -18.635 0, -58.2 -18.635 0.1, -57.77 -18.475 0, -57.77 -18.475 0.1, -57.35 -18.285 0, -57.35 -18.285 0.1, -65.689 -18.638 0, -65.28 -19.105 0, -65.28 -19.105 0.1, -64.727 -19.567 0, -64.727 -19.567 0.1, -64.14 -19.985 0, -64.14 -19.985 0.1, -63.315 -20.391 0, -63.315 -20.391 0.1, -62.46 -20.705 0.1, -64.32 -17.115 0, -64.32 -17.115 0.1, -64.087 -17.443 0.1, -64.087 -17.443 0, -63.82 -17.745 0.1, -63.82 -17.745 0, -63.441 -18.04 0, -63.441 -18.04 0.1, -63.04 -18.305 0, -63.04 -18.305 0.1, -62.48 -18.573 0, -62.48 -18.573 0.1, -61.9 -18.775 0, -61.9 -18.775 0.1, -65.818 -1.994 0.1, -65.818 -1.994 0, -66.16 -2.455 0, -66.16 -2.455 0.1, -66.774 -3.42 0, -66.774 -3.42 0.1, -67.32 -4.415 0, -67.32 -4.415 0.1, -67.653 -5.667 0, -67.653 -5.667 0.1, -67.88 -6.945 0, -67.88 -6.945 0.1, -65.759 -6.294 0.1, -65.759 -6.294 0, -65.91 -7.315 0.1, -65.91 -7.315 0, -67.927 -9.308 0.1, -67.927 -9.308 0, -67.91 -11.675 0, -67.91 -11.675 0.1, -67.883 -12.482 0, -67.883 -12.482 0.1, -67.82 -13.285 0, -67.82 -13.285 0.1, -67.616 -14.207 0, -67.616 -14.207 0.1, -67.36 -15.115 0, -67.36 -15.115 0.1, -65.934 -9.494 0.1, -65.934 -9.494 0, -65.91 -11.675 0.1, -65.91 -11.675 0, -65.891 -12.372 0.1, -65.891 -12.372 0, -65.84 -13.065 0.1, -65.84 -13.065 0, -66.734 -16.639 0.1, -66.734 -16.639 0, -66.05 -18.135 0, -66.05 -18.135 0.1, -65.689 -18.638 0.1, -56.39 23.265 0.1, -56.39 23.265 0, -57.387 22.943 0.1, -55.225 23.46 0, -55.63 23.355 0, -55.63 23.355 0.1, -55.225 23.46 0.1, -55.52 20.965 0, -55.52 20.965 0.1, -55.909 20.903 0.1, -55.909 20.903 0, -56.29 20.825 0.1, -56.29 20.825 0, -54.29 21.465 0, -54.29 21.465 0.1, -54.908 21.231 0.1, -54.908 21.231 0, -50.369 20.377 0, -50.11 20.045 0, -50.11 20.045 0.1, -50.369 20.377 0.1, -49.23 19.066 0.1, -49.23 19.066 0, -48.31 18.135 0, -57.261 20.231 0, -57.261 20.231 0.1, -57.387 22.943 0, -58.37 22.585 0, -58.37 22.585 0.1, -59.707 21.856 0, -60.03 21.715 0, -60.03 21.715 0.1, -59.707 21.856 0.1, -60.506 21.418 0, -60.506 21.418 0.1, -58.878 22.296 0, -58.878 22.296 0.1, -59.38 21.995 0, -59.38 21.995 0.1, -60.95 21.085 0, -60.95 21.085 0.1, -61.625 20.237 0.1, -61.625 20.237 0, -62.26 19.355 0, -62.26 19.355 0.1, -62.56 18.854 0, -62.56 18.854 0.1, -62.82 18.335 0, -62.82 18.335 0.1, -63.192 17.111 0, -63.27 16.975 0, -63.27 16.975 0.1, -63.192 17.111 0.1, -63.402 15.892 0.1, -62.951 17.836 0, -62.951 17.836 0.1, -63.046 17.278 0, -63.046 17.278 0.1, -58.21 19.595 0, -58.21 19.595 0.1, -58.672 19.237 0.1, -58.672 19.237 0, -59.1 18.845 0.1, -59.1 18.845 0, -59.608 18.081 0.1, -59.608 18.081 0, -60.07 17.285 0.1, -60.07 17.285 0, -55.53 8.525 0, -56.125 8.903 0, -56.125 8.903 0.1, -55.53 8.525 0.1, -56.73 9.265 0, -56.73 9.265 0.1, -57.123 9.441 0, -57.51 9.625 0.1, -57.123 9.441 0.1, -63.402 15.892 0, -63.43 14.795 0, -63.43 14.795 0.1, -63.156 13.512 0, -63.156 13.512 0.1, -60.755 15.905 0, -60.755 15.905 0.1, -61.31 14.505 0.1, -61.31 14.505 0, -61.158 13.671 0.1, -61.158 13.671 0, -60.88 12.835 0.1, -60.88 12.835 0, -60.741 12.541 0.1, -60.741 12.541 0, -62.27 11.205 0, -61.434 10.253 0, -61.434 10.253 0.1, -60.55 9.345 0, -60.55 9.345 0.1, -58.66 7.985 0.1, -59.097 8.336 0.1, -59.097 8.336 0, -60.047 9.012 0, -60.047 9.012 0.1, -59.53 8.695 0, -59.53 8.695 0.1, -60.57 12.265 0, -60.57 12.265 0.1, -57.932 9.961 0, -58.35 10.305 0, -58.35 10.305 0.1, -57.932 9.961 0.1, -59.906 11.534 0, -59.906 11.534 0.1, -57.51 9.625 0, -59.21 10.835 0, -59.21 10.835 0.1, -58.786 10.564 0, -58.786 10.564 0.1, -62.8 12.245 0.1, -62.8 12.245 0, -62.562 11.71 0, -62.562 11.71 0.1, -62.27 11.205 0.1, -52.897 5.916 0, -52.897 5.916 0.1, -52.93 5.635 0.1, -52.93 5.635 0, -52.93 6.195 0, -52.93 6.195 0.1, -57.489 3.637 0.1, -56.3 4.575 0.1, -57.489 3.637 0, -56.3 4.575 0, -55.787 5.031 0, -55.787 5.031 0.1, -55.29 5.505 0, -55.29 5.505 0.1, -55.179 5.647 0, -55.179 5.647 0.1, -55.13 5.785 0, -55.13 5.785 0.1, -53.82 4.145 0.1, -53.82 4.145 0, -53.345 4.874 0, -55.866 6.338 0.1, -55.866 6.338 0, -56.66 6.875 0.1, -56.66 6.875 0, -53.345 4.874 0.1, -57.166 7.196 0.1, -57.166 7.196 0, -53.26 6.698 0, -53.26 6.698 0.1, -53.65 7.165 0, -53.65 7.165 0.1, -54.575 7.861 0, -54.575 7.861 0.1, -56.402 1.969 0, -56.402 1.969 0.1, -57.82 0.935 0, -55.01 3.045 0, -55.01 3.045 0.1, -54.396 3.577 0, -54.396 3.577 0.1, -59.156 2.539 0, -59.62 2.355 0, -59.62 2.355 0.1, -59.156 2.539 0.1, -58.7 2.735 0, -58.7 2.735 0.1, -61.028 1.57 0.1, -61.028 1.57 0, -62.41 0.745 0.1, -58.331 0.713 0, -58.331 0.713 0.1, -58.85 0.505 0, -57.82 0.935 0.1, -58.66 7.985 0, -57.68 7.505 0.1, -57.68 7.505 0, -58.173 7.74 0, -58.173 7.74 0.1, -40.979 -7.663 0, -40.979 -7.663 0.1, -41.57 -7.585 0, -41.57 -7.585 0.1, -42.729 -7.484 0, -42.729 -7.484 0.1, -43.89 -7.405 0, -43.89 -7.405 0.1, -44.972 -7.381 0, -44.972 -7.381 0.1, -46.05 -7.395 0, -46.05 -7.395 0.1, -46.653 -7.501 0, -46.653 -7.501 0.1, -47.24 -7.665 0, -47.24 -7.665 0.1, -47.915 -8.065 0.1, -38.472 -11.279 0, -38.472 -11.279 0.1, -39.85 -10.375 0.1, -39.85 -10.375 0, -37.09 -12.175 0, -37.09 -12.175 0.1, -40.443 -10.019 0.1, -40.443 -10.019 0, -34.343 -11.404 0, -34.58 -11.215 0, -34.343 -11.404 0.1, -22.26 3.205 0, -23.012 3.041 0, -23.012 3.041 0.1, -23.75 2.815 0, -23.75 2.815 0.1, -24.383 2.486 0, -24.383 2.486 0.1, -25 2.125 0.1, -25 2.125 0, -25.497 1.812 0, -25.497 1.812 0.1, -25.96 1.465 0, -25.96 1.465 0.1, -26.373 0.852 0, -26.373 0.852 0.1, -26.74 0.205 0, -26.74 0.205 0.1, -24.53 0.025 0.1, -24.759 -0.314 0.1, -24.759 -0.314 0, -24.53 0.025 0, -24.95 -0.685 0.1, -24.95 -0.685 0, -25.192 -1.205 0.1, -25.192 -1.205 0, -25.4 -1.735 0.1, -25.4 -1.735 0, -25.457 -2.252 0.1, -25.457 -2.252 0, -25.48 -2.775 0.1, -25.48 -2.775 0, -25.5 -3.537 0.1, -25.5 -3.537 0, -27.081 -0.532 0.1, -27.081 -0.532 0, -27.37 -1.285 0, -27.37 -1.285 0.1, -27.442 -1.956 0, -27.442 -1.956 0.1, -27.47 -2.635 0, -27.47 -2.635 0.1, -27.498 -3.537 0, -27.498 -3.537 0.1, -24.86 -7.822 0, -24.86 -7.822 0.1, -24.92 -8.625 0.1, -24.92 -8.625 0, -24.87 -7.015 0, -24.87 -7.015 0.1, -25.48 -4.295 0, -25.48 -4.295 0.1, -25.172 -5.655 0, -25.172 -5.655 0.1, -27.48 -4.435 0.1, -27.48 -4.435 0, -26.87 -8.145 0, -26.916 -8.337 0.1, -26.87 -8.145 0.1, -26.852 -7.65 0, -26.852 -7.65 0.1, -26.87 -7.155 0.1, -27.182 -5.796 0, -27.182 -5.796 0.1, -26.87 -7.155 0, -25.31 -9.655 0, -25.31 -9.655 0.1, -25.846 -10.177 0.1, -25.846 -10.177 0, -25.081 -9.156 0, -25.081 -9.156 0.1, -27.89 -9.171 0, -28.33 -9.415 0, -28.33 -9.415 0.1, -27.89 -9.171 0.1, -27.45 -8.925 0, -27.45 -8.925 0.1, -29.22 -10.085 0, -29.22 -10.085 0.1, -27.209 -8.731 0, -27.209 -8.731 0.1, -26.99 -8.515 0, -26.99 -8.515 0.1, -26.916 -8.337 0, -26.43 -10.655 0, -26.43 -10.655 0.1, -26.858 -10.894 0.1, -26.858 -10.894 0, -27.705 -11.446 0, -27.705 -11.446 0.1, -28.12 -11.765 0.1, -28.12 -11.765 0, -27.29 -11.125 0, -27.29 -11.125 0.1, -28.916 -12.247 0, -28.916 -12.247 0.1, -29.73 -12.695 0, -32.738 -11.653 0, -32.738 -11.653 0.1, -32.36 -11.575 0, -32.36 -11.575 0.1, -31.433 -11.233 0, -31.433 -11.233 0.1, -30.52 -10.855 0, -30.52 -10.855 0.1, -29.863 -10.484 0, -29.863 -10.484 0.1, -32.577 -13.645 0.1, -31.92 -13.525 0, -31.92 -13.525 0.1, -30.816 -13.136 0, -30.816 -13.136 0.1, -29.73 -12.695 0.1, -34.11 25.375 0, -34.11 25.375 0.1, -32.206 25.813 0.1, -35.112 24.821 0, -35.112 24.821 0.1, -36.07 24.175 0.1, -36.07 24.175 0, -37.309 23.22 0, -37.309 23.22 0.1, -38.49 22.205 0, -38.49 22.205 0.1, -39.159 21.258 0, -39.159 21.258 0.1, -31.784 23.863 0.1, -33.37 23.495 0.1, -33.37 23.495 0, -34.168 23.047 0.1, -34.168 23.047 0, -34.93 22.525 0.1, -34.93 22.525 0, -36.036 21.671 0.1, -36.036 21.671 0, -37.09 20.765 0.1, -37.09 20.765 0, -40.363 19.603 0, -40.96 18.965 0, -40.96 18.965 0.1, -40.363 19.603 0.1, -39.8 20.285 0, -39.8 20.285 0.1, -40.18 17.105 0, -40.18 17.105 0.1, -40.714 16.926 0.1, -40.714 16.926 0, -39.64 17.51 0, -39.64 17.51 0.1, -39.13 17.965 0, -39.13 17.965 0.1, -38.658 18.503 0, -38.658 18.503 0.1, -38.21 19.065 0, -38.21 19.065 0.1, -37.664 19.928 0, -37.664 19.928 0.1, -48.532 21.318 0, -48.532 21.318 0.1, -47.93 20.585 0.1, -47.93 20.585 0, -49.14 22.045 0, -49.14 22.045 0.1, -44.726 18.837 0, -44.99 18.875 0, -44.99 18.875 0.1, -44.726 18.837 0.1, -44.46 18.815 0, -44.46 18.815 0.1, -42.984 18.801 0, -42.984 18.801 0.1, -41.51 18.815 0, -41.51 18.815 0.1, -41.224 18.864 0, -41.224 18.864 0.1, -44.62 16.815 0, -44.62 16.815 0.1, -45.027 16.858 0.1, -45.027 16.858 0, -42.944 16.792 0, -42.944 16.792 0.1, -41.27 16.815 0, -41.27 16.815 0.1, -47.474 20.103 0, -47.474 20.103 0.1, -46.99 19.655 0, -46.99 19.655 0.1, -46.427 19.354 0, -46.427 19.354 0.1, -45.84 19.095 0, -45.84 19.095 0.1, -45.419 18.974 0, -45.419 18.974 0.1, -48.31 18.135 0.1, -47.511 17.667 0, -47.511 17.667 0.1, -46.67 17.265 0, -46.67 17.265 0.1, -46.056 17.078 0, -46.056 17.078 0.1, -45.43 16.925 0, -45.43 16.925 0.1, -49.533 22.375 0.1, -49.533 22.375 0, -49.95 22.675 0, -49.95 22.675 0.1, -50.692 23.093 0, -50.692 23.093 0.1, -51.46 23.425 0, -51.46 23.425 0.1, -52.7 23.504 0, -52.7 23.504 0.1, -54.152 23.49 0, -50.63 20.705 0.1, -50.63 20.705 0, -50.829 20.858 0.1, -50.829 20.858 0, -51.04 20.995 0.1, -51.04 20.995 0, -51.493 21.257 0.1, -51.493 21.257 0, -51.96 21.465 0.1, -51.96 21.465 0, -53.124 21.513 0.1, -53.124 21.513 0, -54.486 23.546 0, -54.486 23.546 0.1, -54.152 23.49 0.1, -54.82 23.555 0, -54.82 23.555 0.1, -56.012 23.315 0.1, -56.012 23.315 0, -24.134 24.271 0, -24.134 24.271 0.1, -23.62 23.635 0.1, -23.62 23.635 0, -24.837 21.667 0, -24.4 20.725 0, -24.4 20.725 0.1, -22.11 19.105 0, -22.11 19.105 0.1, -22.117 18.654 0.1, -22.117 18.654 0, -22.11 18.205 0.1, -22.11 18.205 0, -22.152 19.585 0.1, -22.152 19.585 0, -22.21 20.065 0, -22.21 20.065 0.1, -22.326 20.695 0, -21.938 17.369 0.1, -21.938 17.369 0, -21.72 16.545 0.1, -21.72 16.545 0, -24.11 19.005 0, -24.119 18.473 0, -24.119 18.473 0.1, -24.11 19.005 0.1, -24.11 17.945 0, -24.11 17.945 0.1, -24.148 19.435 0, -24.148 19.435 0.1, -23.905 17.001 0.1, -23.905 17.001 0, -24.2 19.865 0, -24.2 19.865 0.1, -23.66 16.065 0.1, -24.286 20.299 0, -24.286 20.299 0.1, -24.7 24.865 0, -25.292 25.321 0, -25.292 25.321 0.1, -24.7 24.865 0.1, -25.92 25.715 0, -25.92 25.715 0.1, -26.784 25.958 0, -26.784 25.958 0.1, -27.67 26.125 0, -27.67 26.125 0.1, -28.97 26.171 0, -28.97 26.171 0.1, -30.27 26.135 0, -30.27 26.135 0.1, -32.206 25.813 0, -29.051 24.164 0.1, -30.17 24.135 0.1, -30.17 24.135 0, -29.051 24.164 0, -31.784 23.863 0, -24.837 21.667 0.1, -25.32 22.585 0, -25.32 22.585 0.1, -25.691 23.02 0, -25.691 23.02 0.1, -26.1 23.425 0.1, -26.1 23.425 0, -22.48 21.315 0, -26.86 23.935 0, -26.469 23.7 0, -22.919 14.281 0, -23.18 14.835 0, -21.339 15.643 0, -23.019 22.491 0, -23.432 15.445 0, -23.66 16.065 0, -27.389 24.059 0, -27.93 24.135 0, -26.469 23.7 0.1, -26.86 23.935 0.1, -27.389 24.059 0.1, -27.93 24.135 0.1, -14.16 12.335 0, -14.16 12.335 0.1, -13.46 12.027 0.1, -15.009 12.676 0, -15.009 12.676 0.1, -15.87 12.975 0, -15.87 12.975 0.1, -10.906 8.251 0, -10.906 8.251 0.1, -10.73 7.205 0, -11.14 9.285 0, -11.14 9.285 0.1, -11.368 9.75 0, -11.368 9.75 0.1, -11.64 10.195 0, -11.64 10.195 0.1, -12.196 10.956 0, -12.196 10.956 0.1, -15 10.525 0, -12.8 11.665 0.1, -12.8 11.665 0, -13.46 12.027 0, -13.04 8.615 0, -13.679 9.613 0, -14.531 10.334 0, -14.09 10.105 0, -13.158 8.855 0, -13.04 8.615 0.1, -13.158 8.855 0.1, -13.3 9.085 0, -13.3 9.085 0.1, -13.679 9.613 0.1, -14.09 10.105 0.1, -14.531 10.334 0.1, -15 10.525 0.1, -15.706 10.802 0.1, -15.706 10.802 0, -16.42 11.045 0, -11.05 3.755 0, -11.472 3.307 0, -12.85 4.785 0, -10.853 4.626 0, -10.74 5.535 0, -10.74 5.535 0.1, -10.853 4.626 0.1, -10.711 6.37 0, -10.711 6.37 0.1, -10.73 7.205 0.1, -12.73 5.775 0, -12.775 5.274 0, -13.07 4.585 0, -14 4.01 0.1, -13.07 4.585 0.1, -12.73 7.075 0, -12.715 6.425 0, -12.947 4.676 0, -12.947 4.676 0.1, -12.85 4.785 0.1, -12.775 5.274 0.1, -12.866 7.849 0, -12.73 5.775 0.1, -12.715 6.425 0.1, -15.374 3.252 0, -14.727 1.357 0, -15.82 3.085 0, -12.73 7.075 0.1, -14.94 3.455 0, -14.11 1.625 0, -12.866 7.849 0.1, -16.476 0.925 0, -15.36 1.135 0, -15.36 1.135 0.1, -16.476 0.925 0.1, -14.727 1.357 0.1, -14.11 1.625 0.1, -14 4.01 0, -11.97 2.915 0, -13.028 2.25 0, -13.028 2.25 0.1, -11.97 2.915 0.1, -19.821 13.884 0, -20.913 12.209 0, -20.36 14.155 0, -11.472 3.307 0.1, -19.26 13.645 0, -20.09 11.815 0, -11.05 3.755 0.1, -18.818 13.487 0, -19.525 11.613 0, -18.37 13.345 0, -18.95 11.435 0, -17.862 13.215 0, -18.348 11.278 0, -15.82 3.085 0.1, -15.374 3.252 0.1, -17.078 11.101 0, -17.74 11.145 0, -17.35 13.105 0, -14.94 3.455 0.1, -16.608 13.049 0, -20.91 14.765 0, -22.63 13.745 0, -20.655 14.44 0, -21.7 12.655 0, -20.36 14.155 0.1, -19.821 13.884 0.1, -19.26 13.645 0.1, -18.818 13.487 0.1, -18.37 13.345 0.1, -17.862 13.215 0.1, -22.189 13.175 0, -17.35 13.105 0.1, -16.608 13.049 0.1, -21.339 15.643 0.1, -20.91 14.765 0.1, -20.655 14.44 0.1, -16.756 2.906 0, -17.7 2.775 0, -23.432 15.445 0.1, -23.18 14.835 0.1, -22.919 14.281 0.1, -18.946 0.763 0, -20.29 0.815 0, -19.88 2.775 0, -20.856 0.966 0, -17.6 0.775 0, -18.792 2.747 0, -22.63 13.745 0.1, -21.42 1.135 0, -20.411 2.923 0, -21.6 3.171 0, -21.83 1.184 0, -22.24 1.195 0, -22.656 1.086 0, -23.06 0.935 0, -23.814 0.503 0, -20.94 3.085 0, -22.189 13.175 0.1, -21.7 12.655 0.1, -20.913 12.209 0.1, -20.09 11.815 0.1, -19.525 11.613 0.1, -18.95 11.435 0.1, -18.348 11.278 0.1, -17.74 11.145 0.1, -16.42 11.045 0.1, -17.078 11.101 0.1, -18.946 0.763 0.1, -20.29 0.815 0.1, -17.6 0.775 0.1, -20.94 3.085 0.1, -20.411 2.923 0.1, -19.88 2.775 0.1, -18.792 2.747 0.1, -17.7 2.775 0.1, -16.756 2.906 0.1, -20.856 0.966 0.1, -21.42 1.135 0.1, -21.83 1.184 0.1, -22.24 1.195 0.1, -22.656 1.086 0.1, -23.06 0.935 0.1, -23.814 0.503 0.1, -21.6 3.171 0.1, -22.26 3.205 0.1, -23.019 22.491 0.1, -22.48 21.315 0.1, -22.326 20.695 0.1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 0, 2, 3, -1, 4, 0, 3, -1, 4, 3, 5, -1, 6, 2, 7, -1, 1, 7, 2, -1, 7, 8, 9, -1, 7, 9, 6, -1, 10, 4, 5, -1, 10, 5, 11, -1, 10, 11, 12, -1, 13, 14, 15, -1, 13, 15, 16, -1, 17, 13, 16, -1, 17, 16, 18, -1, 19, 20, 21, -1, 19, 21, 22, -1, 20, 19, 23, -1, 24, 22, 25, -1, 21, 25, 22, -1, 24, 25, 26, -1, 24, 26, 27, -1, 20, 23, 28, -1, 29, 30, 28, -1, 29, 28, 23, -1, 30, 29, 31, -1, 32, 33, 34, -1, 32, 34, 35, -1, 34, 33, 36, -1, 34, 36, 37, -1, 37, 36, 38, -1, 37, 38, 39, -1, 39, 38, 40, -1, 39, 40, 41, -1, 41, 40, 42, -1, 41, 42, 43, -1, 44, 45, 46, -1, 44, 46, 47, -1, 47, 46, 48, -1, 47, 48, 49, -1, 49, 48, 50, -1, 49, 50, 51, -1, 51, 50, 52, -1, 51, 52, 53, -1, 53, 52, 54, -1, 53, 54, 55, -1, 55, 54, 56, -1, 55, 56, 57, -1, 57, 56, 32, -1, 57, 32, 35, -1, 58, 59, 60, -1, 59, 61, 60, -1, 62, 63, 64, -1, 64, 63, 65, -1, 64, 65, 66, -1, 67, 68, 69, -1, 69, 68, 70, -1, 69, 70, 71, -1, 71, 70, 72, -1, 71, 72, 73, -1, 73, 72, 74, -1, 73, 74, 75, -1, 75, 74, 76, -1, 75, 76, 77, -1, 77, 76, 78, -1, 77, 78, 79, -1, 79, 78, 80, -1, 79, 80, 81, -1, 81, 80, 82, -1, 81, 82, 83, -1, 84, 43, 85, -1, 42, 85, 43, -1, 59, 86, 61, -1, 86, 87, 88, -1, 86, 88, 61, -1, 87, 89, 90, -1, 87, 90, 88, -1, 89, 91, 92, -1, 89, 92, 90, -1, 91, 93, 94, -1, 91, 94, 92, -1, 95, 96, 97, -1, 95, 97, 98, -1, 99, 84, 100, -1, 85, 100, 84, -1, 99, 100, 101, -1, 99, 101, 102, -1, 102, 101, 96, -1, 102, 96, 95, -1, 103, 104, 105, -1, 106, 98, 107, -1, 97, 107, 98, -1, 106, 107, 104, -1, 106, 104, 103, -1, 108, 109, 110, -1, 108, 110, 111, -1, 112, 108, 111, -1, 112, 111, 113, -1, 114, 115, 116, -1, 114, 116, 117, -1, 117, 110, 114, -1, 109, 114, 110, -1, 113, 94, 112, -1, 93, 112, 94, -1, 118, 119, 120, -1, 121, 120, 119, -1, 118, 120, 122, -1, 118, 122, 123, -1, 124, 125, 126, -1, 127, 128, 125, -1, 127, 125, 124, -1, 129, 130, 128, -1, 129, 128, 127, -1, 131, 132, 130, -1, 131, 130, 129, -1, 133, 134, 132, -1, 133, 132, 131, -1, 135, 136, 134, -1, 135, 134, 133, -1, 137, 138, 136, -1, 137, 136, 135, -1, 105, 139, 138, -1, 105, 138, 137, -1, 104, 139, 105, -1, 140, 141, 142, -1, 140, 142, 143, -1, 144, 140, 143, -1, 144, 143, 145, -1, 146, 144, 145, -1, 146, 145, 147, -1, 148, 146, 147, -1, 148, 147, 149, -1, 149, 116, 148, -1, 115, 148, 116, -1, 150, 151, 152, -1, 153, 154, 151, -1, 153, 151, 150, -1, 155, 156, 154, -1, 155, 154, 153, -1, 126, 157, 156, -1, 126, 156, 155, -1, 125, 157, 126, -1, 158, 159, 160, -1, 158, 160, 161, -1, 162, 158, 161, -1, 162, 161, 163, -1, 164, 162, 163, -1, 164, 163, 165, -1, 166, 164, 165, -1, 166, 165, 167, -1, 168, 166, 167, -1, 168, 167, 169, -1, 169, 142, 168, -1, 141, 168, 142, -1, 170, 171, 172, -1, 173, 174, 172, -1, 173, 172, 171, -1, 175, 176, 174, -1, 175, 174, 173, -1, 177, 178, 176, -1, 177, 176, 175, -1, 152, 179, 178, -1, 152, 178, 177, -1, 151, 179, 152, -1, 180, 123, 181, -1, 122, 181, 123, -1, 180, 181, 182, -1, 180, 182, 183, -1, 183, 182, 184, -1, 183, 184, 185, -1, 186, 185, 184, -1, 186, 184, 187, -1, 188, 186, 187, -1, 188, 187, 189, -1, 190, 188, 189, -1, 190, 189, 191, -1, 192, 190, 191, -1, 192, 191, 193, -1, 193, 160, 192, -1, 159, 192, 160, -1, 194, 66, 195, -1, 65, 195, 66, -1, 195, 196, 194, -1, 194, 196, 197, -1, 196, 198, 199, -1, 196, 199, 197, -1, 198, 200, 201, -1, 198, 201, 199, -1, 200, 202, 203, -1, 200, 203, 201, -1, 202, 204, 205, -1, 202, 205, 203, -1, 82, 206, 207, -1, 82, 207, 83, -1, 207, 206, 208, -1, 207, 208, 209, -1, 210, 205, 211, -1, 204, 211, 205, -1, 210, 211, 212, -1, 210, 212, 213, -1, 212, 214, 215, -1, 212, 215, 213, -1, 214, 216, 217, -1, 214, 217, 215, -1, 216, 218, 219, -1, 216, 219, 217, -1, 218, 220, 221, -1, 218, 221, 219, -1, 208, 222, 223, -1, 208, 223, 209, -1, 223, 222, 224, -1, 223, 224, 225, -1, 225, 224, 226, -1, 225, 226, 227, -1, 227, 226, 228, -1, 227, 228, 229, -1, 229, 228, 121, -1, 229, 121, 119, -1, 230, 221, 231, -1, 220, 231, 221, -1, 231, 232, 233, -1, 231, 233, 230, -1, 232, 170, 234, -1, 232, 234, 233, -1, 172, 234, 170, -1, 235, 236, 237, -1, 238, 239, 240, -1, 238, 240, 241, -1, 242, 243, 244, -1, 242, 244, 245, -1, 245, 244, 246, -1, 245, 246, 247, -1, 248, 249, 250, -1, 248, 250, 251, -1, 243, 242, 250, -1, 251, 250, 242, -1, 252, 253, 254, -1, 252, 254, 255, -1, 256, 254, 257, -1, 253, 257, 254, -1, 257, 258, 256, -1, 259, 247, 260, -1, 246, 260, 247, -1, 261, 262, 263, -1, 261, 263, 237, -1, 264, 265, 266, -1, 264, 266, 267, -1, 265, 268, 269, -1, 265, 269, 266, -1, 262, 270, 271, -1, 262, 271, 263, -1, 272, 264, 267, -1, 272, 267, 273, -1, 268, 274, 275, -1, 268, 275, 269, -1, 270, 272, 273, -1, 270, 273, 271, -1, 276, 275, 277, -1, 274, 277, 275, -1, 277, 278, 279, -1, 277, 279, 276, -1, 278, 280, 281, -1, 278, 281, 279, -1, 280, 282, 283, -1, 280, 283, 281, -1, 284, 285, 286, -1, 284, 286, 287, -1, 288, 286, 285, -1, 282, 289, 290, -1, 282, 290, 283, -1, 291, 284, 287, -1, 291, 287, 292, -1, 289, 291, 292, -1, 289, 292, 290, -1, 293, 259, 294, -1, 260, 294, 259, -1, 293, 294, 295, -1, 293, 295, 296, -1, 296, 295, 297, -1, 296, 297, 298, -1, 298, 297, 299, -1, 298, 299, 300, -1, 300, 299, 301, -1, 300, 301, 302, -1, 303, 304, 305, -1, 303, 305, 306, -1, 304, 307, 308, -1, 304, 308, 305, -1, 309, 310, 311, -1, 307, 309, 311, -1, 307, 311, 308, -1, 285, 312, 288, -1, 312, 313, 314, -1, 312, 314, 288, -1, 313, 315, 316, -1, 313, 316, 314, -1, 317, 302, 318, -1, 301, 318, 302, -1, 317, 318, 319, -1, 317, 319, 320, -1, 320, 319, 321, -1, 320, 321, 322, -1, 322, 321, 323, -1, 322, 323, 324, -1, 324, 323, 325, -1, 324, 325, 326, -1, 327, 328, 329, -1, 328, 330, 331, -1, 328, 331, 329, -1, 332, 333, 334, -1, 335, 336, 331, -1, 335, 331, 330, -1, 337, 334, 338, -1, 333, 338, 334, -1, 337, 338, 336, -1, 337, 336, 335, -1, 339, 326, 340, -1, 325, 340, 326, -1, 341, 342, 343, -1, 341, 343, 344, -1, 345, 339, 346, -1, 340, 346, 339, -1, 347, 341, 344, -1, 347, 344, 310, -1, 348, 345, 349, -1, 346, 349, 345, -1, 350, 348, 349, -1, 350, 349, 351, -1, 351, 343, 350, -1, 342, 350, 343, -1, 309, 347, 310, -1, 352, 316, 353, -1, 315, 353, 316, -1, 353, 354, 355, -1, 353, 355, 352, -1, 354, 327, 356, -1, 354, 356, 355, -1, 329, 356, 327, -1, 357, 358, 359, -1, 357, 359, 360, -1, 361, 362, 358, -1, 361, 358, 357, -1, 363, 364, 365, -1, 366, 365, 364, -1, 367, 366, 364, -1, 367, 364, 368, -1, 369, 367, 368, -1, 369, 368, 370, -1, 371, 369, 370, -1, 371, 370, 372, -1, 373, 371, 372, -1, 373, 372, 374, -1, 375, 376, 377, -1, 373, 374, 378, -1, 373, 378, 379, -1, 379, 378, 380, -1, 379, 380, 381, -1, 375, 377, 382, -1, 381, 380, 383, -1, 381, 383, 384, -1, 382, 377, 360, -1, 359, 382, 360, -1, 385, 386, 362, -1, 385, 362, 361, -1, 387, 388, 386, -1, 387, 386, 385, -1, 387, 389, 390, -1, 387, 390, 388, -1, 389, 303, 306, -1, 389, 306, 390, -1, 391, 392, 393, -1, 394, 395, 392, -1, 394, 392, 391, -1, 396, 397, 395, -1, 396, 395, 394, -1, 396, 376, 397, -1, 375, 397, 376, -1, 398, 399, 400, -1, 398, 400, 401, -1, 402, 398, 401, -1, 402, 401, 403, -1, 404, 400, 405, -1, 399, 405, 400, -1, 405, 62, 406, -1, 405, 406, 404, -1, 64, 406, 62, -1, 365, 402, 403, -1, 365, 403, 363, -1, 407, 408, 67, -1, 407, 67, 409, -1, 393, 410, 408, -1, 393, 408, 407, -1, 392, 410, 393, -1, 409, 67, 69, -1, 411, 332, 334, -1, 383, 412, 413, -1, 383, 413, 384, -1, 414, 415, 332, -1, 414, 332, 411, -1, 413, 412, 415, -1, 413, 415, 414, -1, 8, 416, 417, -1, 8, 417, 9, -1, 416, 418, 419, -1, 416, 419, 417, -1, 418, 420, 421, -1, 418, 421, 419, -1, 420, 422, 423, -1, 420, 423, 421, -1, 422, 424, 425, -1, 422, 425, 423, -1, 424, 426, 427, -1, 424, 427, 425, -1, 426, 428, 429, -1, 426, 429, 427, -1, 428, 430, 431, -1, 428, 431, 429, -1, 430, 58, 432, -1, 430, 432, 431, -1, 60, 432, 58, -1, 433, 434, 435, -1, 433, 435, 436, -1, 437, 438, 434, -1, 437, 434, 433, -1, 437, 27, 438, -1, 26, 438, 27, -1, 436, 435, 439, -1, 436, 439, 440, -1, 45, 44, 439, -1, 440, 439, 44, -1, 441, 442, 12, -1, 441, 12, 443, -1, 442, 10, 12, -1, 14, 441, 443, -1, 14, 443, 15, -1, 444, 445, 446, -1, 445, 447, 448, -1, 445, 448, 446, -1, 447, 449, 450, -1, 447, 450, 448, -1, 451, 450, 452, -1, 449, 452, 450, -1, 452, 453, 454, -1, 452, 454, 451, -1, 453, 455, 456, -1, 453, 456, 454, -1, 455, 457, 458, -1, 455, 458, 456, -1, 457, 459, 460, -1, 457, 460, 458, -1, 461, 462, 463, -1, 461, 463, 464, -1, 463, 462, 465, -1, 463, 465, 466, -1, 466, 465, 467, -1, 466, 467, 468, -1, 468, 467, 469, -1, 468, 469, 470, -1, 470, 469, 471, -1, 470, 471, 472, -1, 472, 471, 473, -1, 472, 473, 474, -1, 474, 473, 475, -1, 474, 475, 476, -1, 477, 460, 478, -1, 459, 478, 460, -1, 478, 479, 480, -1, 478, 480, 477, -1, 479, 481, 482, -1, 479, 482, 480, -1, 481, 483, 484, -1, 481, 484, 482, -1, 483, 485, 486, -1, 483, 486, 484, -1, 487, 488, 489, -1, 487, 489, 490, -1, 491, 492, 488, -1, 491, 488, 487, -1, 493, 476, 494, -1, 475, 494, 476, -1, 495, 496, 492, -1, 495, 492, 491, -1, 493, 494, 496, -1, 493, 496, 495, -1, 497, 486, 498, -1, 485, 498, 486, -1, 499, 500, 501, -1, 502, 499, 501, -1, 502, 501, 503, -1, 502, 503, 504, -1, 498, 505, 506, -1, 498, 506, 497, -1, 507, 502, 504, -1, 505, 507, 504, -1, 505, 504, 506, -1, 508, 509, 510, -1, 508, 510, 511, -1, 512, 513, 509, -1, 512, 509, 508, -1, 490, 489, 513, -1, 490, 513, 512, -1, 514, 515, 516, -1, 514, 516, 517, -1, 518, 514, 517, -1, 518, 517, 519, -1, 515, 520, 521, -1, 515, 521, 516, -1, 522, 518, 519, -1, 522, 519, 523, -1, 524, 522, 523, -1, 524, 523, 525, -1, 526, 524, 525, -1, 526, 525, 500, -1, 499, 526, 500, -1, 527, 528, 529, -1, 527, 529, 530, -1, 510, 528, 527, -1, 510, 527, 511, -1, 531, 532, 533, -1, 531, 533, 534, -1, 535, 530, 536, -1, 529, 536, 530, -1, 535, 536, 532, -1, 535, 532, 531, -1, 537, 538, 539, -1, 537, 534, 538, -1, 533, 538, 534, -1, 540, 17, 18, -1, 540, 18, 541, -1, 542, 540, 541, -1, 542, 541, 543, -1, 544, 542, 543, -1, 544, 543, 545, -1, 546, 544, 545, -1, 546, 545, 547, -1, 548, 546, 547, -1, 548, 547, 549, -1, 520, 548, 549, -1, 520, 549, 521, -1, 30, 31, 550, -1, 551, 552, 550, -1, 551, 550, 31, -1, 553, 554, 552, -1, 553, 552, 551, -1, 539, 555, 554, -1, 539, 554, 553, -1, 538, 555, 539, -1, 556, 557, 558, -1, 556, 559, 560, -1, 556, 560, 557, -1, 561, 560, 562, -1, 559, 562, 560, -1, 562, 563, 564, -1, 562, 564, 561, -1, 563, 565, 566, -1, 563, 566, 564, -1, 565, 567, 568, -1, 565, 568, 566, -1, 569, 570, 571, -1, 571, 570, 572, -1, 571, 572, 573, -1, 573, 572, 574, -1, 573, 574, 575, -1, 575, 574, 576, -1, 575, 576, 577, -1, 577, 576, 578, -1, 577, 578, 579, -1, 580, 581, 582, -1, 580, 582, 583, -1, 584, 580, 583, -1, 584, 583, 585, -1, 585, 568, 584, -1, 567, 584, 568, -1, 586, 587, 588, -1, 586, 588, 589, -1, 590, 591, 587, -1, 590, 587, 586, -1, 592, 593, 591, -1, 592, 591, 590, -1, 594, 595, 593, -1, 594, 593, 592, -1, 596, 597, 595, -1, 596, 595, 594, -1, 598, 579, 599, -1, 578, 599, 579, -1, 598, 599, 597, -1, 598, 597, 596, -1, 600, 601, 602, -1, 600, 602, 603, -1, 604, 605, 601, -1, 604, 601, 600, -1, 606, 607, 608, -1, 606, 608, 609, -1, 610, 606, 609, -1, 610, 609, 611, -1, 612, 610, 611, -1, 612, 611, 613, -1, 614, 612, 613, -1, 614, 613, 615, -1, 616, 614, 615, -1, 616, 615, 617, -1, 581, 616, 617, -1, 581, 617, 582, -1, 618, 619, 620, -1, 618, 620, 621, -1, 622, 623, 619, -1, 622, 619, 618, -1, 624, 625, 623, -1, 624, 623, 622, -1, 624, 589, 625, -1, 588, 625, 589, -1, 626, 603, 627, -1, 602, 627, 603, -1, 628, 626, 627, -1, 628, 627, 629, -1, 630, 628, 629, -1, 630, 629, 631, -1, 632, 630, 631, -1, 632, 631, 633, -1, 634, 632, 633, -1, 634, 633, 635, -1, 635, 608, 634, -1, 607, 634, 608, -1, 258, 636, 256, -1, 637, 638, 636, -1, 637, 636, 258, -1, 639, 640, 638, -1, 639, 638, 637, -1, 641, 642, 640, -1, 641, 640, 639, -1, 643, 644, 642, -1, 643, 642, 641, -1, 643, 621, 644, -1, 620, 644, 621, -1, 645, 605, 646, -1, 604, 646, 605, -1, 646, 647, 648, -1, 646, 648, 645, -1, 647, 649, 650, -1, 647, 650, 648, -1, 649, 651, 652, -1, 649, 652, 650, -1, 651, 653, 654, -1, 651, 654, 652, -1, 653, 655, 654, -1, 255, 656, 252, -1, 657, 252, 656, -1, 657, 656, 658, -1, 657, 658, 659, -1, 659, 658, 660, -1, 659, 660, 661, -1, 661, 660, 662, -1, 661, 662, 663, -1, 663, 662, 664, -1, 663, 664, 665, -1, 665, 664, 666, -1, 665, 666, 667, -1, 249, 248, 666, -1, 667, 666, 248, -1, 655, 668, 669, -1, 655, 669, 670, -1, 668, 671, 672, -1, 668, 672, 669, -1, 655, 670, 654, -1, 673, 240, 674, -1, 239, 674, 240, -1, 674, 236, 235, -1, 674, 235, 673, -1, 261, 237, 236, -1, 241, 672, 238, -1, 671, 238, 672, -1, 675, 676, 677, -1, 675, 677, 678, -1, 679, 680, 681, -1, 682, 683, 684, -1, 682, 684, 685, -1, 685, 684, 686, -1, 685, 686, 687, -1, 683, 682, 688, -1, 689, 688, 682, -1, 690, 691, 688, -1, 690, 688, 689, -1, 691, 690, 692, -1, 687, 686, 693, -1, 687, 693, 694, -1, 694, 693, 695, -1, 694, 695, 696, -1, 697, 698, 699, -1, 697, 699, 700, -1, 698, 701, 702, -1, 698, 702, 699, -1, 703, 697, 700, -1, 703, 700, 704, -1, 705, 702, 706, -1, 701, 706, 702, -1, 707, 703, 704, -1, 707, 704, 708, -1, 709, 705, 706, -1, 710, 707, 708, -1, 710, 708, 711, -1, 711, 681, 710, -1, 680, 710, 681, -1, 712, 713, 714, -1, 712, 714, 715, -1, 713, 716, 717, -1, 713, 717, 714, -1, 716, 718, 719, -1, 716, 719, 717, -1, 718, 720, 721, -1, 718, 721, 719, -1, 720, 722, 723, -1, 720, 723, 721, -1, 722, 724, 725, -1, 722, 725, 723, -1, 724, 726, 558, -1, 724, 558, 725, -1, 726, 556, 558, -1, 727, 728, 0, 0, 727, 729, 730, -1, 729, 728, 569, -1, 729, 569, 731, -1, 731, 569, 571, -1, 681, 732, 679, -1, 733, 679, 732, -1, 733, 732, 734, -1, 735, 733, 734, -1, 735, 734, 736, -1, 735, 736, 737, -1, 735, 737, 738, -1, 710, 680, 739, -1, 692, 710, 739, -1, 694, 706, 687, -1, 678, 733, 675, -1, 738, 712, 735, -1, 740, 716, 741, -1, 673, 235, 244, -1, 237, 246, 235, -1, 682, 697, 689, -1, 685, 697, 682, -1, 689, 703, 690, -1, 687, 698, 685, -1, 690, 707, 692, -1, 742, 743, 744, -1, 680, 679, 745, -1, 669, 672, 249, -1, 672, 241, 249, -1, 670, 669, 249, -1, 698, 687, 701, -1, 707, 690, 703, -1, 250, 249, 241, -1, 241, 240, 250, -1, 240, 673, 243, -1, 244, 243, 673, -1, 710, 692, 707, -1, 697, 685, 698, -1, 745, 739, 680, -1, 703, 689, 697, -1, 746, 747, 696, -1, 722, 730, 724, -1, 718, 748, 720, -1, 720, 749, 722, -1, 716, 740, 718, -1, 713, 741, 716, -1, 730, 729, 724, -1, 712, 738, 713, -1, 675, 735, 712, -1, 738, 737, 750, -1, 738, 750, 741, -1, 741, 750, 751, -1, 741, 751, 740, -1, 740, 751, 752, -1, 740, 752, 748, -1, 731, 571, 726, -1, 748, 752, 753, -1, 748, 753, 749, -1, 749, 753, 727, -1, 749, 727, 730, -1, 678, 745, 733, -1, 754, 755, 756, -1, 735, 675, 733, -1, 679, 733, 745, -1, 754, 757, 758, -1, 754, 758, 755, -1, 757, 759, 760, -1, 757, 760, 758, -1, 741, 713, 738, -1, 761, 762, 763, -1, 748, 718, 740, -1, 764, 765, 762, -1, 764, 762, 761, -1, 766, 767, 765, -1, 766, 765, 764, -1, 768, 769, 767, -1, 768, 767, 766, -1, 749, 720, 748, -1, 730, 722, 749, -1, 726, 724, 729, -1, 729, 731, 726, -1, 770, 771, 769, -1, 770, 769, 768, -1, 754, 772, 757, -1, 771, 770, 773, -1, 774, 773, 770, -1, 774, 775, 756, -1, 774, 756, 773, -1, 761, 776, 764, -1, 764, 776, 766, -1, 768, 777, 770, -1, 778, 775, 779, -1, 775, 754, 756, -1, 780, 766, 776, -1, 780, 776, 781, -1, 780, 781, 782, -1, 766, 780, 768, -1, 783, 768, 780, -1, 783, 780, 782, -1, 783, 782, 784, -1, 777, 783, 784, -1, 777, 784, 785, -1, 779, 770, 777, -1, 777, 768, 783, -1, 779, 777, 785, -1, 779, 785, 786, -1, 772, 754, 778, -1, 779, 786, 787, -1, 779, 787, 778, -1, 778, 787, 788, -1, 778, 788, 772, -1, 772, 788, 789, -1, 772, 789, 790, -1, 770, 779, 774, -1, 774, 779, 775, -1, 790, 757, 772, -1, 775, 778, 754, -1, 791, 757, 790, -1, 792, 793, 794, -1, 795, 796, 797, -1, 795, 797, 798, -1, 795, 792, 794, -1, 796, 799, 800, -1, 796, 800, 797, -1, 763, 801, 800, -1, 763, 800, 799, -1, 802, 796, 803, -1, 762, 801, 763, -1, 804, 805, 806, -1, 807, 763, 808, -1, 809, 804, 806, -1, 809, 806, 810, -1, 794, 809, 810, -1, 794, 810, 811, -1, 803, 794, 811, -1, 803, 811, 812, -1, 796, 802, 799, -1, 795, 803, 796, -1, 799, 808, 763, -1, 813, 761, 807, -1, 776, 761, 813, -1, 763, 807, 761, -1, 802, 803, 812, -1, 802, 812, 814, -1, 808, 802, 814, -1, 808, 814, 815, -1, 816, 817, 818, -1, 807, 808, 815, -1, 807, 815, 819, -1, 820, 821, 816, -1, 813, 807, 819, -1, 813, 819, 822, -1, 822, 781, 813, -1, 776, 813, 781, -1, 823, 824, 825, -1, 823, 825, 826, -1, 824, 817, 827, -1, 824, 827, 825, -1, 817, 821, 828, -1, 817, 828, 827, -1, 829, 804, 830, -1, 830, 831, 829, -1, 820, 829, 831, -1, 821, 820, 831, -1, 817, 816, 821, -1, 824, 818, 817, -1, 804, 809, 830, -1, 793, 830, 809, -1, 809, 794, 793, -1, 794, 803, 795, -1, 808, 799, 802, -1, 821, 831, 832, -1, 821, 832, 828, -1, 831, 830, 833, -1, 831, 833, 832, -1, 834, 835, 836, -1, 830, 793, 837, -1, 830, 837, 833, -1, 838, 839, 834, -1, 792, 840, 837, -1, 792, 837, 793, -1, 841, 842, 838, -1, 792, 795, 840, -1, 798, 840, 795, -1, 843, 844, 841, -1, 845, 846, 843, -1, 816, 818, 847, -1, 816, 847, 848, -1, 849, 850, 851, -1, 820, 816, 848, -1, 820, 848, 852, -1, 759, 791, 853, -1, 853, 849, 851, -1, 757, 791, 759, -1, 829, 820, 852, -1, 829, 852, 805, -1, 744, 854, 742, -1, 804, 829, 805, -1, 855, 742, 854, -1, 856, 836, 857, -1, 834, 836, 858, -1, 834, 858, 859, -1, 838, 834, 859, -1, 838, 859, 860, -1, 841, 838, 860, -1, 841, 860, 861, -1, 843, 841, 861, -1, 843, 861, 862, -1, 845, 843, 862, -1, 845, 862, 863, -1, 835, 857, 836, -1, 857, 864, 856, -1, 854, 856, 864, -1, 855, 854, 864, -1, 743, 746, 744, -1, 696, 744, 746, -1, 694, 696, 747, -1, 701, 687, 706, -1, 747, 706, 694, -1, 845, 863, 865, -1, 866, 760, 853, -1, 759, 853, 760, -1, 851, 845, 865, -1, 853, 851, 865, -1, 853, 865, 866, -1, 846, 845, 850, -1, 844, 843, 846, -1, 842, 841, 844, -1, 839, 838, 842, -1, 851, 850, 845, -1, 835, 834, 839, -1, 849, 853, 791, -1, 744, 696, 867, -1, 695, 867, 696, -1, 744, 867, 868, -1, 744, 868, 854, -1, 854, 868, 869, -1, 854, 869, 856, -1, 869, 858, 856, -1, 836, 856, 858, -1, 706, 747, 709, -1, 870, 823, 871, -1, 747, 746, 872, -1, 747, 872, 709, -1, 746, 743, 873, -1, 746, 873, 872, -1, 743, 742, 874, -1, 743, 874, 873, -1, 875, 876, 877, -1, 878, 877, 876, -1, 879, 875, 880, -1, 880, 871, 879, -1, 823, 879, 871, -1, 818, 824, 870, -1, 823, 870, 824, -1, 742, 855, 881, -1, 742, 881, 874, -1, 882, 883, 878, -1, 444, 884, 885, -1, 256, 636, 627, -1, 886, 444, 885, -1, 887, 445, 886, -1, 246, 237, 260, -1, 888, 447, 887, -1, 880, 875, 877, -1, 269, 275, 297, -1, 889, 449, 888, -1, 882, 885, 884, -1, 877, 878, 883, -1, 269, 295, 266, -1, 276, 297, 275, -1, 464, 452, 889, -1, 883, 882, 890, -1, 884, 890, 882, -1, 855, 864, 891, -1, 855, 891, 881, -1, 864, 857, 892, -1, 864, 892, 891, -1, 447, 888, 449, -1, 445, 887, 447, -1, 444, 886, 445, -1, 892, 857, 835, -1, 892, 835, 893, -1, 839, 894, 893, -1, 839, 893, 835, -1, 453, 464, 455, -1, 452, 464, 453, -1, 449, 889, 452, -1, 457, 455, 464, -1, 464, 463, 457, -1, 474, 483, 472, -1, 842, 895, 894, -1, 842, 894, 839, -1, 844, 896, 895, -1, 844, 895, 842, -1, 846, 897, 896, -1, 846, 896, 844, -1, 466, 459, 463, -1, 850, 898, 897, -1, 850, 897, 846, -1, 468, 459, 466, -1, 470, 478, 468, -1, 459, 457, 463, -1, 791, 790, 899, -1, 789, 899, 790, -1, 791, 899, 900, -1, 791, 900, 849, -1, 472, 481, 470, -1, 849, 900, 898, -1, 849, 898, 850, -1, 476, 485, 474, -1, 481, 479, 470, -1, 875, 901, 902, -1, 875, 902, 876, -1, 879, 903, 901, -1, 879, 901, 875, -1, 505, 498, 493, -1, 481, 472, 483, -1, 478, 470, 479, -1, 459, 468, 478, -1, 823, 826, 903, -1, 823, 903, 879, -1, 493, 485, 476, -1, 493, 495, 505, -1, 883, 904, 905, -1, 877, 883, 905, -1, 877, 905, 906, -1, 880, 877, 906, -1, 880, 906, 907, -1, 871, 880, 907, -1, 871, 907, 908, -1, 870, 871, 908, -1, 870, 908, 909, -1, 649, 665, 651, -1, 653, 651, 665, -1, 646, 659, 647, -1, 909, 847, 870, -1, 818, 870, 847, -1, 878, 910, 911, -1, 878, 911, 882, -1, 902, 910, 878, -1, 902, 878, 876, -1, 674, 245, 236, -1, 882, 911, 912, -1, 882, 912, 885, -1, 885, 912, 913, -1, 885, 913, 886, -1, 886, 913, 914, -1, 886, 914, 887, -1, 251, 242, 239, -1, 248, 655, 667, -1, 887, 914, 915, -1, 887, 915, 888, -1, 245, 674, 242, -1, 674, 239, 242, -1, 247, 236, 245, -1, 665, 667, 653, -1, 888, 915, 916, -1, 888, 916, 889, -1, 889, 916, 461, -1, 889, 461, 464, -1, 668, 248, 671, -1, 655, 248, 668, -1, 238, 671, 248, -1, 248, 251, 238, -1, 239, 238, 251, -1, 259, 293, 270, -1, 883, 890, 904, -1, 890, 884, 917, -1, 890, 917, 904, -1, 884, 444, 918, -1, 884, 918, 917, -1, 252, 600, 253, -1, 257, 253, 603, -1, 444, 446, 918, -1, 271, 260, 263, -1, 266, 295, 267, -1, 273, 294, 271, -1, 293, 296, 264, -1, 265, 264, 296, -1, 268, 265, 296, -1, 261, 236, 247, -1, 247, 259, 261, -1, 262, 261, 259, -1, 270, 262, 259, -1, 272, 293, 264, -1, 296, 298, 268, -1, 260, 271, 294, -1, 294, 267, 295, -1, 273, 267, 294, -1, 237, 263, 260, -1, 295, 269, 297, -1, 299, 297, 276, -1, 274, 268, 298, -1, 277, 274, 298, -1, 272, 270, 293, -1, 300, 277, 298, -1, 276, 279, 299, -1, 301, 299, 279, -1, 301, 279, 281, -1, 301, 281, 283, -1, 301, 283, 290, -1, 318, 301, 292, -1, 287, 318, 292, -1, 290, 292, 301, -1, 310, 415, 311, -1, 311, 412, 308, -1, 308, 412, 305, -1, 280, 302, 282, -1, 282, 302, 289, -1, 278, 302, 280, -1, 289, 302, 291, -1, 277, 300, 278, -1, 300, 302, 278, -1, 317, 291, 302, -1, 284, 291, 317, -1, 315, 313, 320, -1, 287, 286, 318, -1, 384, 413, 304, -1, 303, 381, 304, -1, 288, 318, 286, -1, 319, 318, 288, -1, 314, 316, 319, -1, 288, 314, 319, -1, 322, 315, 320, -1, 316, 352, 321, -1, 323, 321, 352, -1, 321, 319, 316, -1, 312, 285, 317, -1, 284, 317, 285, -1, 312, 320, 313, -1, 320, 312, 317, -1, 324, 353, 322, -1, 326, 354, 324, -1, 337, 341, 334, -1, 325, 323, 355, -1, 352, 355, 323, -1, 345, 328, 339, -1, 351, 349, 336, -1, 331, 336, 349, -1, 349, 346, 331, -1, 339, 327, 326, -1, 350, 342, 337, -1, 348, 330, 345, -1, 336, 338, 351, -1, 343, 351, 338, -1, 344, 343, 338, -1, 338, 333, 344, -1, 310, 344, 333, -1, 341, 337, 342, -1, 350, 335, 348, -1, 347, 334, 341, -1, 329, 331, 346, -1, 346, 340, 329, -1, 340, 325, 356, -1, 356, 329, 340, -1, 355, 356, 325, -1, 388, 390, 374, -1, 328, 345, 330, -1, 330, 348, 335, -1, 327, 339, 328, -1, 335, 350, 337, -1, 309, 414, 347, -1, 353, 324, 354, -1, 315, 322, 353, -1, 354, 326, 327, -1, 364, 395, 368, -1, 360, 373, 357, -1, 370, 368, 397, -1, 375, 382, 372, -1, 372, 370, 375, -1, 367, 369, 396, -1, 374, 372, 382, -1, 376, 396, 369, -1, 382, 359, 374, -1, 359, 358, 374, -1, 358, 362, 374, -1, 373, 377, 371, -1, 377, 376, 371, -1, 369, 371, 376, -1, 303, 389, 379, -1, 381, 303, 379, -1, 362, 386, 374, -1, 386, 388, 374, -1, 378, 374, 390, -1, 390, 306, 378, -1, 380, 378, 306, -1, 383, 380, 305, -1, 306, 305, 380, -1, 377, 373, 360, -1, 384, 304, 381, -1, 397, 368, 395, -1, 375, 370, 397, -1, 392, 395, 363, -1, 364, 363, 395, -1, 385, 361, 373, -1, 387, 385, 373, -1, 357, 373, 361, -1, 389, 387, 373, -1, 373, 379, 389, -1, 307, 304, 413, -1, 64, 70, 406, -1, 70, 68, 406, -1, 391, 365, 394, -1, 393, 402, 391, -1, 365, 366, 394, -1, 366, 367, 394, -1, 396, 394, 367, -1, 363, 403, 392, -1, 410, 392, 403, -1, 405, 399, 409, -1, 398, 409, 399, -1, 62, 71, 63, -1, 408, 410, 403, -1, 403, 401, 408, -1, 404, 406, 68, -1, 67, 408, 401, -1, 401, 400, 67, -1, 402, 407, 398, -1, 409, 398, 407, -1, 412, 311, 415, -1, 383, 305, 412, -1, 332, 415, 310, -1, 332, 310, 333, -1, 365, 391, 402, -1, 393, 407, 402, -1, 69, 405, 409, -1, 411, 347, 414, -1, 413, 414, 309, -1, 334, 347, 411, -1, 309, 307, 413, -1, 919, 681, 920, -1, 919, 677, 734, -1, 676, 734, 677, -1, 736, 734, 676, -1, 681, 711, 920, -1, 681, 919, 732, -1, 708, 704, 691, -1, 704, 700, 688, -1, 711, 708, 921, -1, 691, 921, 708, -1, 921, 920, 711, -1, 428, 34, 430, -1, 426, 57, 428, -1, 424, 57, 426, -1, 422, 53, 424, -1, 420, 51, 422, -1, 418, 49, 420, -1, 416, 47, 418, -1, 688, 691, 704, -1, 433, 4, 437, -1, 695, 693, 709, -1, 436, 0, 433, -1, 441, 24, 442, -1, 702, 705, 686, -1, 709, 872, 695, -1, 699, 702, 686, -1, 0, 436, 1, -1, 436, 440, 1, -1, 4, 433, 0, -1, 7, 1, 440, -1, 442, 24, 10, -1, 683, 688, 700, -1, 684, 683, 700, -1, 700, 699, 684, -1, 686, 684, 699, -1, 10, 27, 4, -1, 14, 22, 441, -1, 440, 44, 7, -1, 8, 7, 44, -1, 416, 8, 44, -1, 44, 47, 416, -1, 53, 422, 51, -1, 29, 23, 13, -1, 725, 558, 728, -1, 719, 721, 752, -1, 753, 752, 721, -1, 721, 723, 753, -1, 727, 753, 723, -1, 723, 725, 727, -1, 17, 540, 31, -1, 27, 10, 24, -1, 22, 14, 19, -1, 728, 558, 569, -1, 24, 441, 22, -1, 732, 919, 734, -1, 23, 19, 14, -1, 437, 4, 27, -1, 14, 13, 23, -1, 737, 736, 715, -1, 676, 715, 736, -1, 39, 59, 37, -1, 750, 737, 714, -1, 715, 714, 737, -1, 41, 86, 39, -1, 728, 727, 725, -1, 570, 569, 558, -1, 752, 751, 719, -1, 717, 719, 751, -1, 751, 750, 717, -1, 714, 717, 750, -1, 863, 862, 897, -1, 758, 760, 899, -1, 49, 418, 47, -1, 51, 420, 49, -1, 784, 782, 769, -1, 785, 784, 769, -1, 767, 769, 782, -1, 765, 767, 781, -1, 55, 424, 53, -1, 781, 822, 762, -1, 57, 424, 55, -1, 35, 428, 57, -1, 34, 37, 58, -1, 59, 58, 37, -1, 43, 87, 41, -1, 34, 428, 35, -1, 58, 430, 34, -1, 782, 781, 767, -1, 769, 771, 785, -1, 786, 785, 771, -1, 73, 63, 71, -1, 771, 773, 786, -1, 773, 756, 786, -1, 75, 63, 73, -1, 71, 62, 69, -1, 77, 195, 75, -1, 787, 786, 756, -1, 756, 755, 787, -1, 788, 787, 755, -1, 755, 758, 788, -1, 810, 837, 811, -1, 840, 798, 811, -1, 797, 800, 814, -1, 762, 765, 781, -1, 801, 762, 819, -1, 822, 819, 762, -1, 819, 815, 801, -1, 800, 801, 815, -1, 815, 814, 800, -1, 825, 827, 847, -1, 848, 847, 827, -1, 814, 812, 797, -1, 798, 797, 812, -1, 812, 811, 798, -1, 837, 840, 811, -1, 806, 833, 810, -1, 852, 848, 828, -1, 827, 828, 848, -1, 806, 805, 833, -1, 828, 832, 852, -1, 805, 852, 832, -1, 833, 805, 832, -1, 837, 810, 833, -1, 858, 869, 892, -1, 859, 858, 893, -1, 893, 894, 859, -1, 860, 859, 894, -1, 894, 895, 860, -1, 861, 860, 895, -1, 862, 861, 896, -1, 896, 897, 862, -1, 693, 686, 705, -1, 705, 709, 693, -1, 874, 881, 868, -1, 881, 891, 868, -1, 869, 868, 891, -1, 893, 858, 892, -1, 868, 867, 874, -1, 891, 892, 869, -1, 873, 874, 867, -1, 872, 873, 867, -1, 867, 695, 872, -1, 789, 788, 758, -1, 899, 789, 758, -1, 895, 896, 861, -1, 897, 898, 863, -1, 865, 863, 898, -1, 898, 900, 865, -1, 900, 899, 866, -1, 866, 865, 900, -1, 760, 866, 899, -1, 902, 901, 906, -1, 826, 908, 903, -1, 825, 909, 826, -1, 908, 907, 903, -1, 909, 825, 847, -1, 908, 826, 909, -1, 901, 903, 907, -1, 907, 906, 901, -1, 902, 906, 910, -1, 906, 905, 910, -1, 911, 910, 905, -1, 905, 904, 911, -1, 904, 917, 911, -1, 912, 911, 917, -1, 917, 918, 912, -1, 913, 912, 918, -1, 918, 446, 913, -1, 914, 913, 446, -1, 446, 448, 914, -1, 915, 914, 448, -1, 448, 450, 915, -1, 916, 915, 450, -1, 450, 451, 916, -1, 461, 916, 451, -1, 451, 454, 461, -1, 461, 454, 456, -1, 456, 458, 461, -1, 462, 461, 458, -1, 458, 460, 462, -1, 467, 465, 460, -1, 465, 462, 460, -1, 460, 477, 467, -1, 477, 480, 469, -1, 469, 467, 477, -1, 473, 471, 484, -1, 484, 486, 473, -1, 482, 484, 471, -1, 471, 469, 482, -1, 480, 482, 469, -1, 494, 475, 486, -1, 475, 473, 486, -1, 489, 488, 501, -1, 504, 503, 492, -1, 488, 492, 503, -1, 503, 501, 488, -1, 492, 496, 504, -1, 506, 504, 496, -1, 496, 494, 506, -1, 497, 506, 494, -1, 486, 497, 494, -1, 533, 532, 521, -1, 516, 521, 532, -1, 532, 536, 516, -1, 517, 516, 536, -1, 510, 509, 525, -1, 509, 513, 525, -1, 500, 525, 513, -1, 500, 513, 489, -1, 500, 489, 501, -1, 525, 523, 510, -1, 523, 519, 510, -1, 529, 528, 519, -1, 528, 510, 519, -1, 519, 517, 529, -1, 536, 529, 517, -1, 550, 552, 541, -1, 543, 541, 552, -1, 538, 533, 549, -1, 521, 549, 533, -1, 547, 545, 555, -1, 554, 555, 545, -1, 555, 538, 547, -1, 549, 547, 538, -1, 545, 543, 554, -1, 552, 554, 543, -1, 572, 570, 560, -1, 558, 557, 570, -1, 557, 560, 570, -1, 574, 572, 561, -1, 560, 561, 572, -1, 561, 564, 574, -1, 576, 574, 564, -1, 578, 576, 564, -1, 578, 564, 566, -1, 578, 566, 568, -1, 595, 597, 585, -1, 585, 583, 595, -1, 597, 599, 585, -1, 568, 585, 599, -1, 578, 568, 599, -1, 593, 595, 583, -1, 583, 582, 593, -1, 591, 593, 582, -1, 601, 254, 602, -1, 635, 633, 642, -1, 613, 611, 623, -1, 615, 613, 623, -1, 623, 625, 615, -1, 615, 625, 617, -1, 588, 617, 625, -1, 587, 617, 588, -1, 582, 617, 587, -1, 587, 591, 582, -1, 256, 627, 602, -1, 256, 602, 254, -1, 629, 627, 636, -1, 636, 638, 629, -1, 620, 619, 609, -1, 611, 609, 619, -1, 619, 623, 611, -1, 609, 608, 620, -1, 644, 620, 608, -1, 608, 635, 644, -1, 642, 644, 635, -1, 640, 642, 633, -1, 633, 631, 640, -1, 631, 629, 638, -1, 638, 640, 631, -1, 601, 605, 255, -1, 255, 254, 601, -1, 605, 645, 656, -1, 656, 255, 605, -1, 645, 648, 658, -1, 658, 656, 645, -1, 670, 666, 654, -1, 650, 652, 664, -1, 654, 664, 652, -1, 664, 662, 650, -1, 648, 650, 662, -1, 249, 666, 670, -1, 664, 654, 666, -1, 662, 660, 648, -1, 660, 658, 648, -1, 243, 250, 240, -1, 246, 244, 235, -1, 421, 48, 419, -1, 423, 50, 421, -1, 54, 52, 425, -1, 425, 427, 56, -1, 429, 56, 427, -1, 419, 46, 417, -1, 9, 417, 45, -1, 12, 11, 25, -1, 46, 45, 417, -1, 45, 439, 6, -1, 6, 9, 45, -1, 3, 2, 435, -1, 435, 434, 3, -1, 439, 435, 2, -1, 431, 33, 429, -1, 5, 3, 434, -1, 434, 438, 5, -1, 438, 26, 5, -1, 11, 5, 26, -1, 26, 25, 11, -1, 25, 21, 443, -1, 15, 443, 21, -1, 21, 20, 15, -1, 28, 30, 16, -1, 18, 550, 541, -1, 28, 15, 20, -1, 443, 12, 25, -1, 16, 15, 28, -1, 18, 16, 30, -1, 550, 18, 30, -1, 32, 429, 33, -1, 60, 61, 38, -1, 40, 38, 61, -1, 61, 88, 40, -1, 2, 6, 439, -1, 46, 419, 48, -1, 48, 421, 50, -1, 50, 423, 52, -1, 423, 425, 52, -1, 38, 36, 60, -1, 431, 432, 33, -1, 56, 429, 32, -1, 54, 425, 56, -1, 36, 33, 432, -1, 60, 36, 432, -1, 400, 404, 67, -1, 68, 67, 404, -1, 72, 70, 64, -1, 74, 72, 64, -1, 64, 66, 74, -1, 66, 194, 74, -1, 76, 74, 194, -1, 194, 197, 76, -1, 78, 76, 197, -1, 96, 101, 113, -1, 90, 42, 88, -1, 85, 42, 90, -1, 42, 40, 88, -1, 90, 92, 85, -1, 94, 113, 101, -1, 100, 85, 92, -1, 100, 94, 101, -1, 92, 94, 100, -1, 107, 97, 117, -1, 104, 107, 117, -1, 117, 116, 104, -1, 113, 111, 96, -1, 97, 96, 111, -1, 111, 110, 97, -1, 110, 117, 97, -1, 221, 230, 120, -1, 128, 130, 169, -1, 130, 132, 142, -1, 142, 169, 130, -1, 149, 147, 138, -1, 136, 138, 147, -1, 147, 145, 136, -1, 145, 143, 134, -1, 116, 149, 139, -1, 104, 116, 139, -1, 132, 134, 143, -1, 138, 139, 149, -1, 134, 136, 145, -1, 143, 142, 132, -1, 151, 154, 160, -1, 163, 161, 156, -1, 154, 156, 161, -1, 125, 165, 157, -1, 165, 163, 157, -1, 156, 157, 163, -1, 169, 167, 128, -1, 125, 128, 167, -1, 167, 165, 125, -1, 182, 181, 234, -1, 184, 182, 172, -1, 234, 172, 182, -1, 174, 176, 187, -1, 161, 160, 154, -1, 160, 193, 151, -1, 179, 151, 193, -1, 193, 191, 179, -1, 189, 178, 191, -1, 189, 187, 176, -1, 178, 189, 176, -1, 179, 191, 178, -1, 82, 80, 199, -1, 80, 78, 199, -1, 197, 199, 78, -1, 199, 201, 82, -1, 201, 203, 82, -1, 206, 82, 203, -1, 203, 205, 206, -1, 208, 206, 205, -1, 205, 210, 208, -1, 222, 208, 210, -1, 210, 213, 222, -1, 224, 222, 213, -1, 226, 224, 213, -1, 213, 215, 226, -1, 228, 226, 215, -1, 215, 217, 228, -1, 217, 219, 228, -1, 121, 228, 219, -1, 122, 120, 230, -1, 121, 219, 221, -1, 121, 221, 120, -1, 181, 122, 230, -1, 187, 184, 174, -1, 172, 174, 184, -1, 234, 181, 233, -1, 181, 230, 233, -1, 715, 676, 675, -1, 715, 675, 712, -1, 692, 921, 691, -1, 739, 920, 921, -1, 739, 921, 692, -1, 745, 919, 920, -1, 745, 920, 739, -1, 678, 677, 919, -1, 678, 919, 745, -1, 507, 505, 495, -1, 81, 198, 79, -1, 405, 69, 62, -1, 83, 198, 81, -1, 79, 196, 77, -1, 485, 493, 498, -1, 483, 474, 485, -1, 495, 491, 507, -1, 502, 507, 491, -1, 491, 487, 502, -1, 63, 75, 65, -1, 514, 535, 515, -1, 518, 530, 514, -1, 522, 511, 518, -1, 535, 531, 515, -1, 89, 84, 91, -1, 91, 99, 93, -1, 87, 43, 89, -1, 86, 41, 87, -1, 59, 39, 86, -1, 84, 89, 43, -1, 99, 91, 84, -1, 526, 512, 524, -1, 102, 95, 112, -1, 98, 108, 95, -1, 102, 93, 99, -1, 106, 114, 98, -1, 112, 93, 102, -1, 511, 524, 508, -1, 512, 508, 524, -1, 499, 490, 526, -1, 487, 490, 499, -1, 512, 526, 490, -1, 499, 502, 487, -1, 530, 518, 527, -1, 106, 103, 114, -1, 527, 518, 511, -1, 108, 98, 109, -1, 109, 98, 114, -1, 524, 511, 522, -1, 535, 514, 530, -1, 537, 548, 534, -1, 105, 115, 103, -1, 115, 114, 103, -1, 112, 95, 108, -1, 540, 542, 551, -1, 553, 551, 542, -1, 544, 553, 542, -1, 123, 231, 118, -1, 546, 539, 544, -1, 531, 534, 520, -1, 140, 131, 141, -1, 551, 31, 540, -1, 146, 135, 144, -1, 520, 515, 531, -1, 548, 537, 546, -1, 548, 520, 534, -1, 553, 544, 539, -1, 537, 539, 546, -1, 13, 17, 29, -1, 31, 29, 17, -1, 571, 573, 559, -1, 133, 144, 135, -1, 131, 140, 133, -1, 129, 141, 131, -1, 137, 135, 146, -1, 127, 168, 129, -1, 124, 166, 127, -1, 126, 164, 124, -1, 146, 148, 137, -1, 105, 137, 148, -1, 115, 105, 148, -1, 573, 575, 562, -1, 158, 153, 159, -1, 563, 562, 575, -1, 577, 563, 575, -1, 556, 726, 571, -1, 579, 563, 577, -1, 562, 559, 573, -1, 166, 124, 164, -1, 598, 567, 579, -1, 567, 565, 579, -1, 563, 579, 565, -1, 556, 571, 559, -1, 598, 596, 584, -1, 580, 584, 594, -1, 153, 158, 155, -1, 150, 159, 153, -1, 152, 192, 150, -1, 155, 162, 126, -1, 168, 127, 166, -1, 141, 129, 168, -1, 144, 133, 140, -1, 232, 231, 180, -1, 581, 580, 592, -1, 592, 590, 581, -1, 590, 586, 581, -1, 589, 616, 586, -1, 594, 592, 580, -1, 596, 594, 584, -1, 598, 584, 567, -1, 186, 173, 185, -1, 183, 170, 180, -1, 603, 253, 600, -1, 185, 171, 183, -1, 190, 177, 188, -1, 600, 252, 604, -1, 604, 657, 646, -1, 173, 186, 175, -1, 177, 175, 188, -1, 171, 185, 173, -1, 170, 183, 171, -1, 152, 177, 190, -1, 152, 190, 192, -1, 159, 150, 192, -1, 162, 155, 158, -1, 164, 126, 162, -1, 614, 616, 624, -1, 610, 618, 606, -1, 207, 202, 83, -1, 589, 624, 616, -1, 209, 204, 207, -1, 196, 195, 77, -1, 65, 75, 195, -1, 610, 612, 622, -1, 621, 606, 618, -1, 622, 618, 610, -1, 612, 614, 622, -1, 624, 622, 614, -1, 581, 586, 616, -1, 198, 83, 200, -1, 200, 83, 202, -1, 196, 79, 198, -1, 202, 207, 204, -1, 204, 209, 211, -1, 223, 211, 209, -1, 628, 258, 626, -1, 630, 637, 628, -1, 258, 257, 626, -1, 227, 212, 225, -1, 632, 639, 630, -1, 229, 214, 227, -1, 225, 212, 223, -1, 607, 643, 634, -1, 634, 641, 632, -1, 606, 621, 607, -1, 643, 607, 621, -1, 641, 634, 643, -1, 639, 632, 641, -1, 637, 630, 639, -1, 258, 628, 637, -1, 214, 229, 216, -1, 218, 216, 229, -1, 212, 227, 214, -1, 211, 223, 212, -1, 229, 119, 218, -1, 220, 218, 119, -1, 220, 119, 118, -1, 220, 118, 231, -1, 123, 180, 231, -1, 170, 232, 180, -1, 188, 175, 186, -1, 661, 647, 659, -1, 657, 604, 252, -1, 663, 647, 661, -1, 603, 626, 257, -1, 665, 649, 663, -1, 659, 646, 657, -1, 655, 653, 667, -1, 649, 647, 663, -1
            ]
          }
        }
      ]
      name "group_0_15308428"
    }
  ]
  name "tinker.obj"
}
UnevenTerrain {
  translation 3.65479e-19 -3.68 0.29
  rotation 3.0578999999772855e-06 0.9999999999925719 2.3464099999825706e-06 1.309
}
Windmill {
  translation -5.43 -2.68 16
}
DogHouse {
  translation 5.69 -1.23 7.60236
  rotation 0 1 0 1.0472
}
PottedTree {
  translation 6.81 -1.32 6.79
}
